<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            display:flex;
            align-items:center;
            justify-content:center;
            background-image:url(./IMAGE/image0_0\ \(2\).jpg);
            background-size: cover;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        #cr{
            /* border: 2px solid ; */
            height: 700px;
            width: 500px;
            display: grid;
            align-items:flex-start;
            background-image:url(./IMAGE/image0_0\ \(2\).jpg);
            justify-content:center;
            padding-left: 50px;
            
            
            
        }
        #tr{
            border: 2px solid gray;
            border-top-left-radius: 20%;
            border-top-right-radius: 40%;
            border-bottom-left-radius: 60%;
            border-bottom-right-radius: 20%;
            height: 150px;
            width: 150px;
            background-image:url(./IMAGE/IMG-20230418-WA0000\ -\ Copy.jpg);
            background-size:cover;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 10px 0px;
        }
       #bro{
        margin-left: 90px;
        margin-bottom: -40px;
        border:2px solid gray;
        height: 300px;;
        width: 400px;;
        background-color: whitesmoke;
        border-top-left-radius:20%;
        border-top-right-radius: 40%;
        border-bottom-left-radius: 60%;
        border-bottom-right-radius: 20%;
        overflow: hidden;
        text-align: center;
        background-color:#444a7c;
       }
       #lt{
        width: 50px ;
        height: 50px ;
        border: 2px solid black;
        border-top-left-radius:40%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 60%;
        margin-left: 450px;
        background-color: #444a7c;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       a{
        color: white;
        text-decoration: none;
       }
       #nav:hover{
        background-color: black;
       }
       #nav{
        width: 50px ;
        height: 50px ;
        border-top-left-radius:40%;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 60%;
        background-color:green;
       }
       #van{
        border-top-left-radius:0%;
        border-top-right-radius: 0%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        background-color:indigo;
       }
       #van:hover{
        background-color: #444a7c;
       }

    </style>
</head>
<body>
   <div id="cr">
    <div id="lt">
        <button id="nav"><a href="./firealaram.html">back</a></button>
    </div>
    <div id="tr">
    </div>
    <div id="bro">
        <h3>Subaneswar Charan Behera</h3>
        <hr>
        <p>Tech Enthusiast Proficient in IoT, Arduino,<br> <br> Raspberry Pi, ESP8266, Python, HTML, CSS, and SQL</p>
        <button id="van"><a href="https://www.linkedin.com/in/subaneswar-charan-behera-67895b242/">LinkedIN</a></button>
        <h4><b>Gmail:</b> subaneswarcharanb@gmail</h4>
    </div>
   </div>
</body>
</html>